# StoreManager

./: Jenkinsfile  README.md
stockmanager/: pom.xml
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/controller/: StockController.java
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/model/: Stock.java
